.main{
	width: 960px;
	margin: 0 auto;
	h2{
		text-align: center;
	}
	ul{	
		padding-left: 0;
		list-style-type: decimal;
	}
	form{
		.form-group{
			.form-control{
				&[readonly]{
					border: none;
					background: none;
					outline: none;
					box-shadow: none;
				}
			}
		}
	}
	.navbar{
		margin-bottom: 50px;
	}
	.part{
		display: inline-block;
		vertical-align: top;
		width: 45%;
		margin-right: 10%;
		&:last-child{
			margin-right: 0;
		}
	}
}