.dropdown {
    display: inline-block;
    
    .dropdown__content {
	    display: none;
	    position: absolute;
	    width: 200%;
	    padding: 5px;
	    background: #fff;
	    z-index: 100;
	    border: 1px solid #ccc;
	    ul{
				list-style-type: none;
				li{	
					padding: 3px 2px;
					&:last-child{
						border-top: 1px solid #ccc;
					}
				}
			}
	}
	&.dropdown--active{
		.dropdown__content {
		    display: block;
		}
	}
	
}



